.task {
  // max-height: 100vh;
  gap: 10px;
  justify-content: center;
  display: grid;
  grid-template-columns: 5fr 1fr;
  padding: 10px;
  margin: 7px;
  width: 100%;
  color: white;
  border-radius: 4px;
  cursor: pointer;

  .pTag {
    margin-top: -1rem;
    width: 100%;
    color: #fff;
    border-radius: 5px;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgb(12, 77, 90) 100%
    );
    height: 7vh;
    padding: 7px 13px;
    overflow-x: auto;
    transition: all 0.5s;
    &:hover {
      background-color: crimson;
      
    }
  }
  > svg {
    transform: all 0.5s;
    color: black;
    font-size: 1.3rem;
    &:hover {
      color: crimson;
    }
  }
  .btnDelete {
    float: right;
  }
  > textarea {
    font-size: 1.2rem;
    border: 0;
    outline: 0;
    border: 2px solid black;
    border-radius: 4px;
    height: 13vh;
    padding: 10px;
    width: 100%;
  }
  > button {
    box-shadow: 0 0px 10px -1px rgb(239, 237, 237),
      inset 0 0 rgba(188, 195, 203, 0);
    border: 0;
    outline: 0;
    border-radius: 4px;
    // width: 430px;
    width: 100%;
    height: 13vh;
    background-color: rgb(12, 11, 11);
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s;
    &:hover {
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 35%,
        rgb(12, 77, 90) 100%
      );
    }
  }
}
@media screen and (max-width: 768px) {
  .task {
    grid-template-columns: 1fr;
    width: 100%;
    .pTag {
      width: 100%;
    }
    > textarea {
      width: 100%;
      height: 9vh;
    }
    > button {
      width: 100%;
      height: 7vh;
    }
  }
}
